# Project-Bootcamp

./: ConsoleApp1.sln
ConsoleApp1/: Program.cs
Day 4 struct/: Day 4 struct.csproj  Program.cs
Design pattern example/: Client.cs  Design pattern example.csproj  Load Balancer.cs
Design pattern example not use/: Client.cs  Design pattern example not use.csproj  Load Balancer.cs  Program.cs
Design pattern singleton/: Design pattern singleton.csproj  Naive Singleton.cs  Not Singleton.cs  Program.cs
Design pattern singleton thread-safe/: Design pattern singleton thread-safe.csproj  Program.cs  Safe singleton.cs
Dominoes Game/: Deck.cs  Display.cs  Dominoes Game.csproj  GameController.cs  ICard.cs  IDeck.cs  IDisplay.cs  IPlayer.cs  Player.cs  Program.cs
DominoesGame.Tests/: DominoesGame.Tests.csproj  UnitTest1.cs
Hello World in c#/: Hello World in c#.csproj
collection array/: Program.cs  collection array.csproj
collection enumeration/: Program.cs  collection enumeration.csproj
collection list queue stack/: Program.cs  collection list queue stack.csproj
date and times/: date and times.csproj
day 4 generics/: Program.cs  day 4 generics.csproj
day 4 interface/: Program.cs  day 4 interface.csproj
delegates/: Program.cs
enumeration dan iterator/: Program.cs  enumeration dan iterator.csproj
enums/: Program.cs
event/: Program.cs
framework equality comparisson/: Program.cs  framework equality comparisson.csproj
framework string and text handling/: Program.cs  framework string and text handling.csproj
framework working with number/: Program.cs  framework working with number.csproj
(+66 files in other folders)
