is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = framework_date_and_times
build_property.ProjectDir = E:\Questionnaire - Bootcamp Formulatrix_files\Project-Bootcamp-1\framework date and times\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
